ListApp/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="ListApp.MainPage">
	<ContentPage.Resources>
	    <ResourceDictionary>
	        <Style x:Key="ListItemStyle" TargetType="StackLayout">
	            <Style.Triggers>
	                <DataTrigger TargetType="StackLayout" Binding="{Binding ShowItem}" Value="False">
	                    <Setter Property="IsVisible" Value="False"/>
	                </DataTrigger>
	                <DataTrigger TargetType="StackLayout" Binding="{Binding ShowItem}" Value="True">
	                    <Setter Property="IsVisible" Value="True"/>
	                </DataTrigger>
	            </Style.Triggers>
	        </Style>
	    </ResourceDictionary>
	</ContentPage.Resources>
	<ContentPage.Content>
		<StackLayout Padding="20">
        <Label Text="News Items"></Label>
        <ListView x:Name="NewsListView">
            <ListView.ItemTemplate>
                <DataTemplate>
                	<ViewCell>
                        <ViewCell.View>
                            <StackLayout Orientation="Horizontal" Style="{StaticResource ListItemStyle}" BackgroundColor="White">
                                <Label Text="{Binding Title}" ></Label>
                                <Label TextColor="Red" Text="BOO!" IsVisible = "{Binding ShowBoo}"/>
								<Button Text="Hide" Command="{Binding HideBooCommand}"></Button>
                                <Button Text="Remove" Command="{Binding RemoveCommand}"></Button>
                            </StackLayout>        
                        </ViewCell.View>
                    </ViewCell>–>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
